# Aladhan API Base URL
prayer.times.api.url=http://api.aladhan.com/v1/timingsByCity

# Geolocation API URL
geolocation.api.url=https://ipinfo.io/json

#Nearst mosque api
geoapify.api.url=https://api.geoapify.com/v2/places
geoapify.api.key=de420c37b793443590299e83737d915b
geoapify.api.Categories=religion.place_of_worship.islam
geoapify.api.radius=5000

#Quran API
quran.api.url=https://api.alquran.cloud/v1
quran.api.version=quran-simple

#Random Ayah
randomAyah.api.url=https://api.quran.com/api/v4/verses/random?fields=text_uthmani,translations